I've got skills, they don't know where to use me
I'm like the best-dressed dude at the nude beach
Nice to meet you
I am more the quiet type
I tend to be a shyer guy
As safe as knee and elbow pads
In cul-de-sacs with traffic lights
I spend most of my time alone
It's not all that bad, you know
I lost some weight from anxious pacing talking on the telephone
If I look cool, I'm foolin' you
At any point you can assume
My mind's computing every path that screws up what I want to do
Lock the door
Seal it, too
Dancing in the panic room!
I made a promise
Now I feel nauseous
As if I chugged a cup of stuff you clean your countertops with
But no Lysol will solve this
So I am out of options
It's past my bedtime and I'm honestly exhausted
And I just want something more than nostalgia
Received like a hot dog down at the dog park
Be your best friend
The things I that I can't shoulder well
I pass on to my older self
And hope I learn to cope so I don't end up roped or overwhelmed
‘Cause vocally, I'm not the best
I'm openly admitting that
But if you cared I doubt you would have made it past McCracken, yeah
If I look brave, I'm secretly
Pretending I'm a different me
The one onstage who plays and sings and claps and shouts and basically
Behind the door
Just out of view
Dancing in the panic room
I made a promise
Now I feel nauseous
As if I chugged a cup of stuff you clean your countertops with
But no Lysol will solve this
So I am out of options
It's past my bedtime and I'm honestly exhausted
But if you wanted
He-he-hey!
He-he-hey!
He-he-hey!
He-he-hey!
Though wouldn't it be the best if all the answers to our questions
Came as sheepish realizations, obvious in retrospective
Like the answer for anxiety that's crept into your head
Is as simple as your printer: you forgot to plug it in
Instead of playing Twister with my lyrics ‘cause I can
And filling every syllable with lots of bull, should I instead
Give you the simple sing-along you're all hoping will come next
Or do I load this mother up and do-dah-do what I do best?
So here's my promise
Don't aim for flawless
‘Cause some of your best art is made with chalk on your sidewalk, it's
Gone when you wash it off, it's
Not made for fame or profits
It's lookin' back and givin' all you got to top it
But if you want it
He-he-hey!
He-he-hey!
He-he-hey!
He-he-hey!
He-he-hey!
