Drop your weapons I don't wanna battle
I'm a peaceful gangster, never got in trouble
You will find the money, you will get your money
I don't care, I will rob the banker!
With a million dollars all over this room
Everyone be my friend, everyone be my foe
Remember what I say after this afternoon
I don't care, I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
Alright? You just got to let me go!
I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
It'll be alright, you just got to let me go!
I will rob the banker!
With no weapons 'cause I don't wanna battle
I'm a quiet trouble, and still enough
But with my tricks, I can open those doors
I know you're impressed, you've never seen that before
All alone, I'm in black, leave no shadow
You wouldn't catch me, there's no place to follow
To make my point, you will get your money
I don't care, I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
Alright? You just got to let me go!
I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
It'll be alright, you just got to let me go!
I will rob the banker!
What-, what-, what about the money?
What-, what-, what-, what-, what-, what-, what-, what- money?
You'll get your money before dinner time
Make money, money
Make money, money, money!
Make money, money
Make money, money, money!
Tick- tock-, tick- tock-
Tick-tock is running!
Y-You j-just g-got t-to
Y-You j-just g-got t-to
Y-You j-just got to let me go!
Here we go, one more time!
Y-You j-just g-got t-to
Y-You j-just g-got t-to
Y-You j-just got to let me go!
For ten thousand dollars, you can do a crime
You're not some killers and it's summertime
Go have a drink and the beer is mine
You don't care!
(I will rob the banker!)
My team is ready, number one in town
The boys all ready, set the countdown!
Tomorrow morning you will jump around
You don't care!
(I will rob the banker!)
A tick-tock is running, and watch the time
You'll get your money before dinner time
Alright? You just got to let me go!
I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
It'll be alright, you just got to let me go!
I will rob the banker!
I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
Alright? You just got to let me go!
I will rob the banker!
A tick-tock is running, and watch the time
You'll get your money before dinner time
It'll be alright, you just got to let me go!
I will rob the banker!
