Think I might forget it, gonna write it down-down-down
If you just regret it, don't bring your ass around-round-round
It is what it is until it was what it was
So just keep on swingin', if only because-cause-cause
I can tell by the look, you don't mean what you say
Like a sentimental crook, it's tough to get away
If it even would matter, I would play every part
But I'm too overeager and I just false start
Oh, sister of pearl, I wouldn't change you for the world
Oh, sister of pearl, I wouldn't change you for the world
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Think I might forget it, gonna write it down-down-down
If it's copacetic, bring it back around-round-round
I'm tired of fighting another man's pointless war
So please keep up with it just like you have done before
[Pre-Chorus]
I can tell by the look, you mean what you say
Like a sentimental crook, it's tough to get away
If it even would matter, I would play every part
But I'm too overeager and I just false start
Oh sister of pearl, I wouldn't change you for the world
Oh sister of pearl, I wouldn't change you for the world
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
